ea4bc82a6ad023ab7ee23ee620429895
::res://::1713118899
FjallaOne-Regular.ttf::FontFile::5080543483048316584::1713112003::1713112986::1::::<><>::
icon.svg::CompressedTexture2D::5104408668395987322::1713112003::1713112986::1::::<><>::
::res://Models/::1713115396
bread.glb::PackedScene::2702019042781461412::1713112003::1713112987::1::::<><>::uid://b8f24ftxcyows::::res://Models/bread_bread.png
bread.png::CompressedTexture2D::6466971767254007964::1713112003::1713112986::1::::<><>::
bread_bread.png::CompressedTexture2D::4714665852363087414::1713112003::1713112986::1::::<><>::
couch.glb::PackedScene::1684863578777528284::1713112003::1713112987::1::::<><>::uid://bckdowl1q85cl::::res://Models/couch_fabric.jpg
couch_fabric.jpg::CompressedTexture2D::2547650474313317455::1713112003::1713112986::1::::<><>::
shells.glb::PackedScene::537537859686242316::1713115390::1713115390::1::::<><>::uid://tuqjg1r3b0l8::::res://Models/shotgun_pump shotgun.png
shells_pump shotgun.png::CompressedTexture2D::3750855682897097688::1713115390::1713115390::1::::<><>::
shotgun.glb::PackedScene::537537859686242316::1713115390::1713115396::1::::<><>::
shotgun_pump shotgun.png::CompressedTexture2D::1375863484348122211::1713115390::1713115390::1::::<><>::
::res://Scenes/::1713118836
couch.tscn::PackedScene::4325225024896086354::1713118836::0::1::::<><>::uid://bckdowl1q85cl::::res://Models/couch_fabric.jpg<>res://Scripts/couch.gd<>uid://cyewcyxaom221::::res://Models/bread.png<>uid://cenb2rctv3j1a::::res://FjallaOne-Regular.ttf
game.tscn::PackedScene::5437200688580222315::1713118836::0::1::::<><>::uid://chx0i5at4dma5::::res://Scenes/player.tscn<>res://Scripts/GameManager.gd<>uid://b2vf3a22inhx7::::res://Scenes/couch.tscn<>uid://cenb2rctv3j1a::::res://FjallaOne-Regular.ttf
player.tscn::PackedScene::5313177748968867350::1713118836::0::1::::<><>::res://Scripts/Player.gd<>uid://cjecmsfl4kbhf::::res://Scenes/shotgun.tscn
shotgun.tscn::PackedScene::5412942288340386871::1713118836::0::1::::<><>::uid://tuqjg1r3b0l8::::res://Models/shotgun_pump shotgun.png<>res://Scripts/shotgun.gd
squirrel.tscn::PackedScene::3192116532181141299::1713118836::0::1::::<><>::res://Scripts/squirrel.gd
::res://Scripts/::1713118552
couch.gd::GDScript::-1::1713116819::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1713118552::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1713117639::0::1::::<>CharacterBody3D<>::
shotgun.gd::GDScript::-1::1713117656::0::1::::<>Node3D<>::
squirrel.gd::GDScript::-1::1713118408::0::1::::<>CharacterBody3D<>::
