[gd_scene load_steps=10 format=3 uid="uid://cjp25vrf41irj"]

[ext_resource type="PackedScene" uid="uid://chx0i5at4dma5" path="res://Scenes/player.tscn" id="1_gi1n2"]
[ext_resource type="PackedScene" uid="uid://b2vf3a22inhx7" path="res://Scenes/couch.tscn" id="3_uesad"]
[ext_resource type="PackedScene" uid="uid://blqjxtaf4la00" path="res://Scenes/squirrel.tscn" id="4_sabf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q75nc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_83jt1"]
sky_material = SubResource("ProceduralSkyMaterial_q75nc")

[sub_resource type="Environment" id="Environment_6pulf"]
background_mode = 2
sky = SubResource("Sky_83jt1")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tksu"]
albedo_color = Color(0.442909, 0.682083, 0.462539, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tsvt1"]
material = SubResource("StandardMaterial3D_8tksu")
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nkgk2"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6pulf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="Player" parent="." instance=ExtResource("1_gi1n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="couch" parent="." instance=ExtResource("3_uesad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0213965, 0)

[node name="squirrel" parent="." instance=ExtResource("4_sabf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)

[node name="target" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tsvt1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nkgk2")
